.header-area{
    background-color: #FF5F5F;
    border-radius: 0px 0px 20px 20px;
    border: 0px;
    color: #FFFFFF;
    padding: 25px 5px 25px 15px;
    font-size: 1rem;
    font-weight: 700;
    overflow: hidden;
}

.list-category{
    display: flex;
    gap: 6px;
    overflow-x: auto;
    white-space: nowrap;
    scroll-behavior: smooth;
}

.list-category::-webkit-scrollbar {
    display: none;
}
  
.list-category {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.order-page {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #FAF5EF;
}

/* Category Item Styling */
.category-item {
    font-size: 1rem;
    font-weight: 700;
    color: white;
    padding: 5px 10px;
    position: relative;
    cursor: pointer;
    transition: color 0.3s ease;
}

/* Active Category Underline */
.category-item.active {
    border-bottom: 2px solid white;
}

/* Add spacing for easy scrolling */
.category-item:not(:last-child) {
    margin-right: 15px;
}
  
.search-container {
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    background: #FF5F5F; 
    border-radius: 20px;
    padding: 4px;
    width: 100%;
    max-width: 350px;
    border: 2px solid white;
}

.search-icon {
    padding-left: 3%;
    color: #FFFFFF;
}

.search-area {
    width: 100vw;
    background: transparent;
    border: 2px #FFFFFF;
    color: #FFFFFF;
    outline: none;
    padding: 7px;
    padding-left: 15px;
    font-size: 1rem;
}

.search-area::placeholder {
    color: #FFFFFF;
    opacity: 0.7;
}

.cart-button {
    width: 90%;
    background-color: #FF5F5F;
    border: none;
    border-radius: 15px;
    padding: 15px;
    color: white;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
}

.body-menu {
    flex-grow: 1; /* Allows it to take the remaining space */
    overflow-y: auto;
    padding: 8%;
    max-height: calc(100vh - 250px); /* Adjust based on header height */
}

.menu-list{
    padding-bottom: 20px;
}

.bottom-area {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px;
}

.cart-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.grand-total {
    font-weight: 700;
}

.menu-item{
    background-color: #FFFFFF;
    border-radius: 15px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    padding: 5%;
    max-width: 500px;
}

.menu-item img{
    width: 100px; /* Set fixed width */
    height: 100px; /* Set fixed height */
    object-fit: cover; /* Crop image to fit */
    border-radius: 15px;
    margin-right: 20px;
}

.menu-item .title{
    font-weight: 700;
}

.menu-item .desc {
    margin-top: 7%;
    font-size: 0.6rem;
}
